[
 {
  "filename": "standard-weapon-teeth.stl",
  "bytes": 1999984,
  "solids": 2,
  "units": "mm"
 },
 {
  "filename": "standard-weapon-teeth.glb",
  "bytes": 731368,
  "solids": 2,
  "units": "mm"
 },
 {
  "filename": "undercutter-config.stl",
  "bytes": 2461284,
  "solids": 10,
  "units": "mm"
 },
 {
  "filename": "undercutter-config.glb",
  "bytes": 860712,
  "solids": 10,
  "units": "mm"
 },
 {
  "filename": "wheel-pod.stl",
  "bytes": 5799584,
  "solids": 25,
  "units": "mm"
 },
 {
  "filename": "wheel-pod.glb",
  "bytes": 2391384,
  "solids": 25,
  "units": "mm"
 },
 {
  "filename": "main-cad.stl",
  "bytes": 10323984,
  "solids": 145,
  "units": "mm"
 },
 {
  "filename": "main-cad.glb",
  "bytes": 4223944,
  "solids": 145,
  "units": "mm"
 }
]